upstream django {
    server unix:/code/deploy/mfi.sock;
}

server {
    listen          8080;
    server_name     test.mfi.fr;
    charset         utf-8;

    # max upload size
    client_max_body_size 75M;

    location / {
        proxy_pass  http://frontend:3000;
    }

    location /api/static {
        alias /code/static;
    }

    location /api {
        uwsgi_pass django;
        include /code/deploy/uwsgi_params;
    }
}
