upstream django {
    server http://backend:8000;
}

server {
    listen          8080;
    server_name     nginx;
    charset         utf-8;

    location / {
        proxy_pass  http://frontend:3000;
    }

    location /api {
        uwsgi_pass django;
        include /usr/share/nginx/uwsgi_params
    }
}
